# SpringSourceRead

./: .gitignore  README.md  pom.xml
src/main/java/com/yhj/: MyHello.java  MyTwo.java
src/main/java/com/yhj/aop/: AspectJBook.java  BookBean.java
src/main/java/com/yhj/aop/aspect/: AutoAspectJBook.java  TT.java
src/main/java/com/yhj/aop/auto/: AutoBook.java  AutoCat.java
src/main/java/com/yhj/aop/proxy/gclib/: EnhancerDemo.java
src/main/java/com/yhj/aop/proxy/jdk/: CustomInvocationHandler.java  UserService.java
src/main/java/com/yhj/aop/proxy/jdk/impl/: UserServiceI.java
src/main/java/com/yhj/bean/attribute/constructor/: Computer.java
src/main/java/com/yhj/bean/attribute/lookup/: Person.java  Student.java  Teacher.java
src/main/java/com/yhj/bean/attribute/replaced/: ChangeMethod.java  Replacer.java
src/main/java/com/yhj/beanFactory/: ObscenityRemovingBeanFactoryPostProcessor.java  SimplePostProcessor.java
src/main/java/com/yhj/beanpostprocessor/: CustomInstationWareBeanPostProcessor.java
src/main/java/com/yhj/car/: Car.java  CatFactoryBean.java
src/main/java/com/yhj/converter/: String2DateConverter.java
src/main/java/com/yhj/dateparse/customdateeditor/: DatePropertyEditorRegisttar.java
src/main/java/com/yhj/dateparse/propertyeditor/: DatePropertyEditor.java
src/main/java/com/yhj/entity/: Student.java
src/main/java/com/yhj/jdbc/entity/: User.java
src/main/java/com/yhj/jdbc/mapper/: UserRowMapper.java
src/main/java/com/yhj/jdbc/service/: GameService.java  UserService.java
src/main/java/com/yhj/jdbc/service/impl/: GameServiceI.java  UserServiceI.java
src/main/java/com/yhj/mybatis/dao/: StudentMapper.java
src/main/java/com/yhj/mybatis/entity/: Student.java
src/main/java/com/yhj/mybatis/service/: StudentService.java
src/main/java/com/yhj/mybatis/service/impl/: StudentServiceI.java
src/main/java/com/yhj/mybatis/util/: MybatisUtil.java
src/main/java/com/yhj/user/: MyNameSpaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/resources/: beanFactory.xml  hello.xml  jdbc.properties  mybatisConfig.xml  mybean.xml  spring-aop.xml  spring-customdateeditor.xml  spring-jdbc.xml  spring-mybatis.xml  spring-propertyEditor.xml
src/main/resources/com/bean/user/: user.xsd
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/yhj/: MyHelloTest.java
src/test/java/com/yhj/aop/: AopAutoTest.java
src/test/java/com/yhj/aop/jdk/: ProxyTest.java
src/test/java/com/yhj/dateparse/customdateeditor/: CustomDateEditorTest.java
src/test/java/com/yhj/dateparse/propertyeditor/: MainTest.java
src/test/java/com/yhj/evn/: ReadEnv.java
src/test/java/com/yhj/hello/: MyHelloTest.java
src/test/java/com/yhj/hello/aop/: AopAutoTest.java
src/test/java/com/yhj/hello/aop/jdk/: ProxyTest.java
src/test/java/com/yhj/hello/dateparse/customdateeditor/: CustomDateEditorTest.java
src/test/java/com/yhj/hello/dateparse/propertyeditor/: MainTest.java
src/test/java/com/yhj/hello/jdbc/: JdbcDemo.java
src/test/java/com/yhj/hello/mybatis/: MybatisTest.java
src/test/java/com/yhj/jdbc/: JdbcDemo.java
src/test/java/com/yhj/mybatis/: MybatisTest.java
